# ticket-customer-service

./: .dockerignore  .gitignore  Dockerfile  README.md  SECURITY_BYPASS.md  docker-compose.yml  pom.xml
.git-hooks/: README.md  pre-commit
scripts/: check-for-secrets.sh  cleanup-secrets.sh  generate-secrets.sh
src/main/java/com/eventticket/ticket/: TicketCustomerServiceApplication.java
src/main/java/com/eventticket/ticket/config/: DeepSeekConfig.java  MethodSecurityConfig.java  OpenRouterConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringAIConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/eventticket/ticket/controller/: BookingController.java  ChatbotController.java  TicketController.java  WebController.java
src/main/java/com/eventticket/ticket/dto/: BookingRequest.java  ChatbotBookingHelpRequest.java  ChatbotEventInfoRequest.java  ChatbotEventRecommendationRequest.java  ChatbotFaqRequest.java  ChatbotRequest.java  PaymentRequest.java  TicketCreationRequest.java  TicketDTO.java
src/main/java/com/eventticket/ticket/dto/response/: AvailabilityResponse.java  BookingResponse.java  ChatbotResponse.java  EventResponse.java  EventStatusResponse.java  PaymentResponse.java  SearchEventResponse.java  TicketStatisticsResponse.java
src/main/java/com/eventticket/ticket/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceCommunicationException.java
src/main/java/com/eventticket/ticket/model/: Booking.java  ChatHistory.java  Payment.java  Role.java  Ticket.java  User.java
src/main/java/com/eventticket/ticket/repository/: BookingRepository.java  ChatHistoryRepository.java  PaymentRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/eventticket/ticket/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MockAuthenticationFilter.java
src/main/java/com/eventticket/ticket/service/: BookingService.java  ChatbotService.java  PaymentService.java  TicketService.java  UserService.java
src/main/java/com/eventticket/ticket/service/client/: EventServiceClient.java
src/main/java/com/eventticket/ticket/util/: QRCodeGenerator.java  TicketMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application-template.properties  application.properties
src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Insert_Initial_Data.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: booking-details.html  booking.html  chatbot.html  event-details.html  home.html  layout.html  user-bookings.html
src/test/java/com/eventticket/ticket/: TicketApplicationTests.java
src/test/java/com/eventticket/ticket/controller/: ChatbotControllerTest.java
